# QA31_Oscar_skelon

./: pom.xml
src/main/java/helpers/: APIHelper.java  DataHelper.java  PageActionHelper.java
src/main/java/pages/: BasketPage.java  HomePage.java  LoginAndRegisterPage.java  PageBase.java  ProfilePage.java
src/test/java/tests/: TestBase.java
src/test/java/tests/home_page/: DataProviders.java  HomePageTests.java
src/test/java/tests/profile/: ProfileTests.java
src/test/java/tests/user/: RegistrationTests.java
src/test/resources/: lang_data.csv  logback.xml
